<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이름-dl,dt,dd - 설명, 정의목록태그 </title>
    <!-- 폰트 CDN
     content delivery network
     인터넷을 통해 사용자에게 콘텐츠를 빠르고 효율적으로 전달하기 위한 네트워크 시스템 -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Single+Day&display=swap" rel="stylesheet">
 <style>
        /* 초기화 */
        * {margin: 0; padding: 0;}
        body {
            background-color: #efefef;
            /* font-family: 'Nanum Gothic'; */
  font-family: "Single Day", cursive;
  font-weight: 400;
  font-style: normal;
        }
        h1 {
            /* 글자 중앙정렬 */
            text-align: center;
            /* 글자색 */
            color: #4a90e2; 
            /* 폰트 사이즈 */ 
            font-size: 35px; 
            /* 상단 바깥 여백 */
            margin-top: 60px; 
        }

        dl {
            /* box-sizing: border-box; 내가 만든 사이즈 90% 내에 패딩 값 안쪽여백이 포함됨
            패딩과 보더를 포함하여서 지정한 크기 안에 박스 설정*/
            box-sizing: border-box;
            /* 중앙정렬 : 마진 상단하단20px, 좌우auto */
            margin: 20px auto; 
            /* 둥근사각형 */ 
            border-radius: 10px; 
            width: 90%;
            /* 가로사이즈 70% */
            background-color: #fff; 
            /* 배경색 흰색 */
            /* 그림자 x, y, 흐림효과, 색 (검정, 10% 투명도) */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            /* 안쪽여백 - 20px 한개 작성시 - 상하좌우  */
            /* 안쪽여백 - 60px 20px 두개 작성시 - 상하, 좌우  */
            /* padding: 60px 20px; */
            /* padding:60px 40px 60px;  상단, 좌우, 하단 */           
            /* padding-left: 20px; 왼쪽의 안쪽여백 */
            /* padding-right: 20px; 오른쪽의 안쪽여백 */
            /* padding-top: 20px; 상단 안쪽여백 */
            /* padding-bottom: 20px; 하단의 안쪽여백 */
            padding: 30px; /* 상, 오, 하, 왼*/  
            /* 글자 정렬 : 좌우 딱맞게 맞춰줌  */
            text-align: justify;      
        }

        dt {
            /* margin-left: 40px; */
            /* 제목 왼쪽 20픽셀 여백 줌*/
            color: #4a90e2;
            /* 글자색 */
            font-size: 22px;
            /* 폰트 사이즈 */
            font-weight: bold;
            /* 글자굵게 */
            /* 하단 바깥 여백 15픽셀 */
            margin-bottom: 15px;
        }

        dd {
            color: #666; 
            line-height: 1.6; /* 행간 */
            letter-spacing: -1px; /* 자간 */
        }
        hr {
            border: 0; /* 선 굵기 0 */
            /* border: none;   선 완전제거 */
        }

        /* 선 굵기 0으로 안보이게 처리함 */
    </style>
</head>

<body>
    <!-- ctrl + / : 주석달기 -->
    <!-- shift + alt + ↓ : 복사,붙이기 -->
    <!-- dl>dt+dd (enter) -->
    <!-- dl : description list (설명리스트) -->
    <!-- dt : Description (Definition)Term (설명,정의항목)  -->
    <!-- dd : Description Details (세부 설명) -->
    <!-- 구분선 : hr (horizontal rule) -->
    <!-- br : break 중단, 간격 -->
    <h1> 꽃에 대한 정의 </h1>
    <dl>
        <dt>라일락</dt>
        <dd>
            라일락(Lilac)은 자주 보이는 꽃 중 하나로, 주로 봄에 꽃을 피우는 나무입니다. 라일락은 진한 보라색에서 연한 보라색, 심지어 흰색까지 다양한 색상을 가진 꽃이 특징입니다. 이 꽃은 미묘하고 상큼한 향기가 특징이며, 주로 장식용으로 사용되거나 꽃다발에 포함되기도 합니다.
        </dd>

    </dl>
    <hr>
    <dl>
        <dt>마가렛</dt>
        <dd>
            마가렛(Margaret)은 주로 마가렛 국화 또는 매기국화라고 불리며, 일반적으로 다년생 또는 일년생으로 자라는 꽃입니다. 이 꽃은 아름다운 하얀 꽃잎과 노란 꽃 중심을 가진 다채로운 색상을 자랑하며, 다양한 색상과 품종으로 재배됩니다. 마가렛은 꽃의 모양과 크기, 색상이 다양하여 정원이나 화분에서 자주 볼 수 있는 꽃입니다. 
        </dd>
    </dl>
    <hr>
    <dl>
        <dt>튜울립</dt>
        <dd>
            튤립(Tulip)은 봄에 꽃을 피우는 여러해살이 식물로, 주로 튤립속(Genus Tulipa)에 속하는 식물입니다. 튤립은 특히 그 화려하고 다채로운 꽃으로 유명하며, 전 세계적으로 인기가 많습니다. 다양한 색상과 모양으로 자주 장식용 식물로 재배됩니다.

튤립은 원래 중앙 아시아와 터키 지역에서 자생하며, 16세기에는 유럽으로 전파되었습니다. 튤립은 여러 가지 품종이 있으며, 꽃의 색상은 빨강, 노랑, 하양, 보라색 등 다양한 색을 포함합니다. 또한 꽃의 모양이나 크기, 줄기의 길이도 다양합니다.

튤립은 봄철의 대표적인 꽃으로, 꽃밭이나 공원 등에서 자주 볼 수 있습니다. 재배와 관리가 비교적 쉬운 편이라서, 많은 사람들이 가든에서 키우거나 꽃으로 꾸미기도 합니다.
        </dd>

    </dl>
</body>
</html>